# Distributed-Objects

Assignment/AssignmentRMIClient/gradle/wrapper/: gradle-wrapper.properties
Assignment/AssignmentRMIClient/src/main/java/com/example/demo/: DemoApplication.java  OrderService.java  TestRunner.java
Assignment/AssignmentRmiServer/: build.gradle
Assignment/AssignmentRmiServer/gradle/wrapper/: gradle-wrapper.properties
Assignment/AssignmentRmiServer/src/main/java/com/example/demo/: DemoApplication.java  Order.java  OrderService.java  OrderServiceImpl.java
Cat 1/: build.gradle
Cat 1/src/main/java/com/example/cat/: CatApplication.java  DummyData.java
Cat 1/src/main/java/com/example/cat/client/: StudentClient.java
Cat 1/src/main/java/com/example/cat/controller/: StudentController.java
Cat 1/src/main/java/com/example/cat/domain/: Student.java
Cat 1/src/main/java/com/example/cat/repository/: StudentRepository.java
Cat 1/src/main/java/com/example/cat/service/: StudentService.java  StudentServiceImpl.java
Cat 1/src/main/java/com/example/cat/solution/: CatClient.java  CatImplementer.java
RMI/RMI 2/src/main/java/com/rmi/demo/: DemoApplication.java  Order.java  OrderService.java  OrderServiceImpl.java
RMI/RMI 2/src/test/java/com/rmi/demo/: DemoApplicationTests.java
RMI/RmiClient 2/src/main/java/com/rmi/demo/: DemoApplication.java  Order.java  TestRunner.java
RMI/ics-four-master/: build.gradle
RMI/ics-four-master/src/main/java/com/ics/four/: Ics4AprilApplication.java
RMI/ics-four-master/src/main/java/com/ics/four/client/: TestService.java
RMI/ics-four-master/src/main/java/com/ics/four/hotelserver/: DummyDataHotel.java
RMI/ics-four-master/src/main/java/com/ics/four/hotelserver/controller/: HotelController.java
RMI/ics-four-master/src/main/java/com/ics/four/hotelserver/domain/: Group.java  Hotel.java
RMI/ics-four-master/src/main/java/com/ics/four/studentserver/domain/: Student.java
Rest/Classwork/src/main/java/com/ics/four/client/: TestService.java
Rest/Classwork/src/main/java/com/ics/four/studentserver/: DummyData.java
Rest/Classwork/src/test/java/com/ics/four/: Ics4AprilApplicationTests.java
Soap/server/: build.gradle
Soap/server/gradle/wrapper/: gradle-wrapper.properties
Soap/server/src/main/java/com/example/server/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
Soap/server/src/main/resources/: countries.xsd
Soap/soap/: build.gradle
Soap/soap/src/main/java/com/ics/soap/: CountryEndpoint.java  CountryRepository.java  SoapApplication.java  WebServiceConfig.java
Soap/soap/src/main/resources/: countries.xsd
Soap/soap/src/test/java/com/ics/soap/: SoapApplicationTests.java
(+13 files in other folders)
